<!doctype HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/section_top.css">
    <link rel="stylesheet" type="text/css" href="/css/components.css">
    <link rel="stylesheet" type="text/css" href="/css/header-page.css">
    <link rel="stylesheet" type="text/css" href="/css/section-about.css">
    <link rel="stylesheet" type="text/css" href="/css/section-contacts.css">
    <link rel="stylesheet" type="text/css" href="/css/footer-page.css">
    <link rel="stylesheet" type="text/css" href="/css/popup.css">
    <link rel="stylesheet" type="text/css" href="/css/slider.css">
    <link rel="stylesheet" type="text/css" href="/css/accordion.css">
    <link rel="stylesheet" type="text/css" href="/css/tabs.css">

    <script src="https://kit.fontawesome.com/d80ef6008c.js" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Crazy fish</title>
</head>
<body>

<!-- header-page -->
<header class="header-page">
    <div class="container header-page_container">
        <div class="header-page_start "><div class="logo">
            <!-- <img class="logo" src="img/logo_cm.png" width="7%" height="7%" alt="Логотип crazy fish"> -->
            <span class="header-page_logo">Crazy Fish</span>
        </div>
        </div>
        <div class="header-page_end">
            <nav class="header-page_nav">
                <ul class="header-page_ul">
                    <li class="header-page_li">
                        <a class="header-page_link" href="/" data-scroll-to="section-catalog">
                            <span class="header-page_text">Главная страница</span>
                        </a>
                    </li>
                    <li class="header-page_li">
                        <a class="header-page_link" href="/cabinet/personal-information" data-scroll-to="section-about">
                            <span class="header-page_text" >Личные данные</span>
                        </a>
                    </li>
                    <li class="header-page_li">
                        <a class="header-page_link" href="/cabinet/personal-orders" data-scroll-to="section-contacts">
                            <span class="header-page_text">Мои заказы</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div sec:authorize="isAuthenticated()" class="header-page_li">
                <a class="header-page_icon" href="/cabinet/personal-information">
                    <i class="fas fa-user-circle fa-lg blackiconcolor"></i>
                </a>
            </div>
            <div sec:authorize="isAuthenticated()" class="header-page_li">
                <a class="header-page_icon" href="/basket">
                    <i class="fas fa-shopping-basket fa-lg blackiconcolor"></i>
                </a>
            </div>
            <div sec:authorize="hasRole('ADMIN')" class="header-page_li">
                <a class="header-page_icon" href="/admin/edit-bait">
                    <i class="fas fa-cog fa-lg blackiconcolor"></i>
                </a>
            </div>

        </div>
    </div>
</header>
<!-- /.header-page -->
<br><br><br><br>

<style>
    .catalog_item_user {
        border: 1px solid #f3f3f3;
        padding-bottom: 27px;
    }
    .catalog_item_user:hover{
        box-shadow: 0px 0px 38px 0px rgba(236, 236, 236, 0.8);
    }

    .catalog_item_user::before{
        content: '';
        background: #f7f7f7;
        position: absolute;
        left: 0;
        top: 0;
        width: 3px;
        height: 100%;
        transform: translateX(-50%);
    }

    .cabinet_btn{
        box-shadow: none;
        background: #a72d6c;
        width: 168px;
        padding: 10px 20px;
        border-radius: 7px;
        font-size: 15px;
        font-weight: 700;
    }
    .cabinet_btn:hover{
        background: #d43c8c;
        color: white;
    }
    .header-page_link:hover{
        color: #1f1f1f;
        text-decoration: none;
    }
    .btn-link {
        border: none; outline: none;
    }

    .blackiconcolor{
        color: white;
    }
    .blackiconcolor:hover{
        color: #d43c8c;
    }
</style>

<div class="container">
    <div class="row" th:each="el : ${product}">
        <div class="col-lg-3 col-sm-1 col-xs-12" style="height: 100px; line-height: 100px;">
            <img th:src="${el.getPath_to_file()}" th:alt="${el.getDescription()}" style="width: 80px; height: 80px;  " />
        </div>

        <div  class="col-lg-3 col-sm-2 col-xs-12 mob-fix" style="height: 100px; line-height: 100px;" th:text="${el.getName()}">
        </div>

        <div class="col-lg-2 col-sm-3 col-xs-12 mob-fix" style="height: 100px; line-height: 100px;" th:text="${el.getPrice()} + ' грн'">
        </div>

        <div class="col-lg-1 col-sm-2 col-xs-12 mob-fix" style="height: 100px; line-height: 100px;" th:text="${el.getCount()}">
        </div>

        <form action="/basket" method="post">
            <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden">
            <input th:name="id_product" th:value="${el.getProduct_id()}" type="hidden">
            <button class="btn-link col-lg-3 col-sm-5 col-xs-12 mob-fix" type="submit" style="height: 62px;">Удалить</button>
            <hr>
        </form>
    </div>

    <div style="width: 100%; text-align: right;">
        <div style="width: 50%; float: right;">
            <a class="btn cabinet_btn" href="/checkout">Оформить заказ</a>
        </div>
    </div>

</div>
<script type="text/javascript" src="JavaScript/project.js" defer></script>

</body>
</html>